[33mcommit e205058c18cc4f424ba48c740cc6f09f92c31088[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nicolas Daniele <nicolasdan553@gmail.com>
Date:   Fri Aug 6 19:07:56 2021 -0300

    pic test

[33mcommit 4a5587a73cdee6fb05f733168862b01b5e1d08cd[m
Author: Nicolas Daniele <nicolasdan553@gmail.com>
Date:   Fri Aug 6 18:47:09 2021 -0300

    renamed styles.css

[33mcommit 10629cf859fbc745b57f333a9fc921b4d58caaef[m
Author: Nicolas Daniele <nicolasdan553@gmail.com>
Date:   Fri Aug 6 18:35:12 2021 -0300

    link index to styles

[33mcommit ec637356958526d4809732d16a1498156cff6498[m
Author: Nicolas Daniele <nicolasdan553@gmail.com>
Date:   Fri Aug 6 18:28:59 2021 -0300

    moved index & styles to docs folder

[33mcommit 72c3aae23b6e3dbc95382fef9401cf9f2126722e[m
Merge: 1c8b301 d254c02
Author: Nicolas Daniele <nicolasdan553@gmail.com>
Date:   Fri Aug 6 17:47:41 2021 -0300

    Merge branch 'images-in-folder'

[33mcommit 1c8b301e6c83f665524368e76ad47924f4355867[m
Author: NicolasDan <68474932+nicolasDaniele@users.noreply.github.com>
Date:   Fri Aug 6 00:43:49 2021 -0300

    Create README.md

[33mcommit d254c0297664a84fdc38d2a9e7ad7eaeed3801ee[m
Author: Nicolas Daniele <nicolasdan553@gmail.com>
Date:   Fri Aug 6 00:12:39 2021 -0300

    created img folder

[33mcommit b62280985db8fb5952b6269da1bc013e4f58735a[m
Author: Nicolas Daniele <nicolasdan553@gmail.com>
Date:   Fri Aug 6 00:07:08 2021 -0300

    index.html y styles.css

[33mcommit 91fd2861877f90a739e0cd2f512930ed2965e86f[m
Author: Nicolas Daniele <nicolasdan553@gmail.com>
Date:   Thu Aug 5 22:29:55 2021 -0300

    profile pic test

[33mcommit a1c923e25c8719468f70f8827021e8d5de513cc6[m
Author: Nicolas Daniele <nicolasdan553@gmail.com>
Date:   Thu Aug 5 22:21:27 2021 -0300

    main section

[33mcommit a721813bc6f58063199a130ed025757f12210786[m
Author: Nicolas Daniele <nicolasdan553@gmail.com>
Date:   Thu Aug 5 01:14:47 2021 -0300

    images

[33mcommit 83684db42530bc5f96e01305343d5d58ce09b7d7[m
Author: Nicolas Daniele <nicolasdan553@gmail.com>
Date:   Thu Aug 5 01:02:35 2021 -0300

    index, css

[33mcommit 2b783e8c22f44993aedba1a03cba5f8ff49d0b9c[m
Author: Nicolas Daniele <nicolasdan553@gmail.com>
Date:   Thu Aug 5 01:00:51 2021 -0300

    Initial commit
